{
  "todotree": {
    "tree": [
      {
        "key": 1641818198781,
        "children": [
          {
            "key": 1641818206767,
            "children": [],
            "todo": {
              "content": "Categories Buttons should work correctly",
              "id": 1641818206767,
              "level": "default",
              "done": true
            }
          },
          {
            "key": 1641818240566,
            "children": [
              {
                "key": 1642025452204,
                "children": [],
                "todo": {
                  "content": "search bar backage",
                  "id": 1642025452204,
                  "level": "warning",
                  "done": true
                }
              },
              {
                "key": 1642025492543,
                "children": [],
                "todo": {
                  "content": "action of search button",
                  "id": 1642025492543,
                  "level": "danger",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Search button in navigation bar",
              "id": 1641818240566,
              "level": "danger",
              "done": true
            }
          },
          {
            "key": 1641818263987,
            "children": [],
            "todo": {
              "content": "Drawer side menu should work with list (Not condition to navigate to any pages)",
              "id": 1641818263987,
              "level": "default",
              "done": true
            }
          },
          {
            "key": 1641818380732,
            "children": [
              {
                "key": 1641818430218,
                "children": [],
                "todo": {
                  "content": "If data of a category button loaded and pressed on a category again it should not load again",
                  "id": 1641818430218,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "first time clicking on category button it should load data",
              "id": 1641818380732,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1642025667851,
            "children": [],
            "todo": {
              "content": "move bottom sheet   image into details page",
              "id": 1642025667851,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1642079227887,
            "children": [],
            "todo": {
              "content": "networking using dio",
              "id": 1642079227887,
              "level": "default",
              "done": true
            }
          },
          {
            "key": 1642079265952,
            "children": [],
            "todo": {
              "content": "using cubit",
              "id": 1642079265952,
              "level": "danger",
              "done": true
            }
          },
          {
            "key": 1642100879836,
            "children": [],
            "todo": {
              "content": "down write all data related to cubit,dio in notes",
              "id": 1642100879836,
              "level": "danger",
              "done": false
            }
          },
          {
            "key": 1642248887485,
            "children": [],
            "todo": {
              "content": "how to create mock server",
              "id": 1642248887485,
              "level": "warning",
              "done": true
            }
          },
          {
            "key": 1642248889993,
            "children": [],
            "todo": {
              "content": "edit todo.",
              "id": 1642248889993,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Home page",
          "id": 1641818198781,
          "level": "warning",
          "done": false
        }
      },
      {
        "key": 1641818327359,
        "children": [
          {
            "key": 1641818340121,
            "children": [],
            "todo": {
              "content": "Create 4 Apis one per category",
              "id": 1641818340121,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "MockServer",
          "id": 1641818327359,
          "level": "default",
          "done": true
        }
      }
    ],
    "expandKeys": [
      1641818198781,
      1641818380732,
      1641818206767,
      1641818240566,
      1642025452204,
      1642079265952
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L26"
  }
}